*{
    margin:0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

header{
    @h:8vh;
    @w:100%;
    @c:#29bde0;
    
    height: @h;
    background: @c;
    width:@w;
    display: fixed;
    
}